<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2dp"
    app:cardElevation="@dimen/_1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_receive_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/testrect"
                android:fontFamily="@font/space_grotesk"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="@dimen/_10dp"
                android:paddingEnd="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:text="@string/hii_how_are_you"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>